# spock-selenium-e2e-poc

./: README.md  build.gradle  settings.gradle
src/main/java/org/cecil/spockselenium/: SpockSeleniumApplication.java
src/main/java/org/cecil/spockselenium/api/: HelloWorldController.java
src/test/groovy/org/cecil/spockselenium/: BaseSpec.groovy
src/test/groovy/org/cecil/spockselenium/api/: HelloWorldControllerMockMvcSpec.groovy  HelloWorldControllerRestSpec.groovy  HelloWorldSeleniumSpec.groovy
src/test/java/org/cecil/spockselenium/: SpockSeleniumApplicationTests.java
